.partinerCompanies {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100vw;
}

.partinerCompanies .title {
  margin-top: 3rem;
  font-size: 2.5rem;
  font-weight: 500;
  align-items: center;
  text-align: center;
  width: 40%;
  padding: .1rem ;
}

.partinerCompanies .gridCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
  gap: 1.5rem;
  margin-bottom: 5rem;
  padding: 2rem;
}

.partinerCompanies .cardCompanie {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 3.5rem;
  background-color: white;
  box-shadow: 6px 7px 28px -3px rgba(0, 0, 0, 0.25);
  border-radius: 1.25rem;
  width: 25%;

  .imgLogo {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .partinerCompanies {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 100vw;
  }

  .partinerCompanies .title {
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    align-items: center;
    text-align: center;
    width: 100vw;
    /* border: 1px solid black; */
  }

  .partinerCompanies .gridCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
  }

  .partinerCompanies .cardCompanie {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 3rem;
    background-color: white;
    box-shadow: 6px 7px 28px -3px rgba(0, 0, 0, 0.25);
    border-radius: 1.25rem;
    width: 80%;
    height: 20vh;

    .imgLogo {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 430px) {
  .partinerCompanies {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 100vw;
  }

  .partinerCompanies .title {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    align-items: center;
    text-align: center;
    letter-spacing: -1px;
    width: 100vw;
    padding: 0 1rem;
  }

  .partinerCompanies .gridCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .partinerCompanies .cardCompanie {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 6px 7px 28px -3px rgba(0, 0, 0, 0.25);
    border-radius: 1.25rem;
    width: 70%;
    height: 15vh;

    .imgLogo {
      width: 100%;
      height: 100%;
    }
  }
}
